# Security
SECRET_KEY=django-insecure-2kujk4@$8-$v!-2-3v1axt+hfghi8n%$2dzd#73#62d^k&h4dj

# Database
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=cxWmNSDeGQQLhGknTbCncRQfcteYniNh
DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_PORT=39291

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=meliasportfolio@gmail.com
EMAIL_HOST_PASSWORD=atjdcgcnpgvbtdkn
EMAIL_FROM_NAME=Portfolio